# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Buddi Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Account_type = Account
_UI_Accounts_type = Accounts
_UI_Categories_type = Categories
_UI_Category_type = Category
_UI_Source_type = Source
_UI_Transaction_type = Transaction
_UI_Transactions_type = Transactions
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Account_type_feature = Type
_UI_Account_accounts_feature = Accounts
_UI_Accounts_accounts_feature = Accounts
_UI_Categories_categories_feature = Categories
_UI_Category_categories_feature = Categories
_UI_Source_name_feature = Name
_UI_Source_to_feature = To
_UI_Source_from_feature = From
_UI_Transaction_amount_feature = Amount
_UI_Transaction_description_feature = Description
_UI_Transaction_date_feature = Date
_UI_Transaction_to_feature = To
_UI_Transaction_from_feature = From
_UI_Transaction_transactions_feature = Transactions
_UI_Transactions_transactions_feature = Transactions
_UI_Unknown_feature = Unspecified
_UI_ModelEditor_menu = &Model Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model
_UI_ModelEditor_label = Model Model Editor
_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtension = model
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
