KEY_PANELS=org.homeunix.thecave.moss.util.installer.IntroCard:org.homeunix.thecave.moss.util.installer.LocationCard:org.homeunix.thecave.moss.util.installer.InstallCard:org.homeunix.thecave.moss.util.installer.FinishedCard

KEY_YES=Yes
KEY_NO=No
KEY_OK=OK
KEY_ERROR=Error
KEY_CANCEL=Cancel
KEY_BACK=Back
KEY_NEXT=Next
KEY_FINISH=Finish

KEY_INSTALLER_TITLE=Buddi Installer
KEY_INSTALLER_ICON=BuddiFrameIcon.gif
KEY_INSTALLER_CANCEL_CONFIRMATION_TEXT=You have not completed the installation.\nAre you sure you want to exit?
KEY_INSTALLER_CANCEL_CONFIRMATION_TITLE=Exit Installation

KEY_PROGRAM_NAME=Buddi
KEY_PROGRAM_ICON=BuddiAboutLogo.png
#The executable name will be used when setting up the shortcut.  This should be relative to the root of the .zip file.
KEY_PROGRAM_EXECUTABLE=Buddi.exe
KEY_PROGRAM_DESCRIPTION=Personal Budgeting Software

KEY_INTRO_NAME=Introduction
KEY_INTRO_HEADER=Buddi Installation
KEY_INTRO_TEXT=This program will install Buddi to your hard drive.  Please click Next to continue; if you wish to exit, you can hit Cancel.

KEY_LOCATION_NAME=Choose Location
KEY_LOCATION_TEXT=Please enter the location in which you wish to install Buddi.  You must be able to write to the folder you select here.
KEY_LOCATION_CHANGE_BUTTON=Choose Location
KEY_LOCATION_CHOOSE_INSTALL_DIR=Choose Installation Directory
KEY_LOCATION_CREATE_DIRECTORY_TEXT=The selected folder does not exist.  Do you wish to create it?
KEY_LOCATION_CREATE_DIRECTORY_TITLE=Create Folders
KEY_LOCATION_DIR_NOT_WRITABLE=The selected folder is not writable by this user account.\nPlease choose a different location.
KEY_LOCATION_DIR_NOT_READABLE=The selected folder is not readable by this user account.\nPlease choose a different location.
KEY_LOCATION_INVALID=The location you specified is invalid.

KEY_INSTALL_TEXT=You have answered all the neccesary questions to install Buddi.  Click Next to install, or Back to change the options.
KEY_INSTALL_NAME=Install

KEY_FINISHED_NAME=Finished
KEY_FINISHED_EXTRACTING_PREFIX=Extracting:
KEY_FINISHED_INSTALLING=Installing Buddi...
KEY_FINISHED_SETTING_UP_SHORTCUTS=Setting up Shortcut...
KEY_FINISHED_TEXT=You have successfully installed Buddi.  Click Finish to exit.
